<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>perf_graph</class>
 <widget class="QDialog" name="perf_graph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Performance Graph</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(98, 98, 98);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>470</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Reset All</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 75 18pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>Performance Graph</string>
   </property>
  </widget>
  <widget class="QLabel" name="logo_label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>-10</y>
     <width>111</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/images/display_panel_logo.png</pixmap>
   </property>
  </widget>
  <zorder>pushButton</zorder>
  <zorder>logo_label</zorder>
  <zorder>label</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
