<RCC>
    <qresource prefix="/">
        <file>images/vega_icon_150.png</file>
        <file>images/vega_icon_200.png</file>
        <file>images/vega_icon_250.png</file>
        <file>images/inference_app_splash.png</file>
        <file>images/display_panel_logo.png</file>
        <file>images/AIToolKit_400x90.png</file>
        <file>images/AMD_logo_white.png</file>
        <file>images/GitHub_logo_white.png</file>
        <file>images/small_amd_logo.png</file>
        <file>images/small_github_logo.png</file>
        <file>images/small_radeon_logo.png</file>
    </qresource>
</RCC>
